{
  "name": "laboratorio",
  "version": "2.0.0",
  "description": "- Leandro Soria Rosales, MUN° 00292 \r - Santiago Ortiz, MUN° 00451",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "node --watch src/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@prisma/adapter-pg": "^7.10.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "pg": "^8.23.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LeandroSoria24/Trabajo-de-Laboratorio-BACKEND-2026.git"
  },
  "bugs": {
    "url": "https://github.com/LeandroSoria24/Trabajo-de-Laboratorio-BACKEND-2026/issues"
  },
  "homepage": "https://github.com/LeandroSoria24/Trabajo-de-Laboratorio-BACKEND-2026#readme",
  "devDependencies": {
    "@prisma/client": "^7.10.0",
    "prisma": "^7.10.0"
  }
}
